{
  "name": "pro-finance-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "Pro 통합금융계산기 - Verification Loop",
  "scripts": {
    "lint": "eslint --no-fix --max-warnings 0 .",
    "test": "node --test tests/unit-tests.js",
    "verify": "npm run lint && npm run test"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-html": "^8.0.0"
  }
}
